# Kronos Labs API Key
KRONOS_API_KEY=kl_e6f3486ca212e312ea0078a7a342af82d4cff94c82411e5bc4a689d33c5103af

# Django Secret Key (already set in settings.py, but good to have)
SECRET_KEY=django-insecure-qk%9y7uv_a!e+5b#8^b@2jjlzi9beh&v=3*s#a$av0jbmxlc27
DEBUG=True